# \u6D4B\u8BD5 SpringBoot \u76D1\u542C\u4E8B\u4EF6 BeforeConfigFileApplicationListener
name=Loli

# \u4EE5\u4E0B\u90FD\u662F\u9ED8\u8BA4\u503C
spring.aop.auto=true
# \u4F7F\u7528 JDK \u52A8\u6001\u4EE3\u7406\u5B9E\u73B0
spring.aop.proxy-target-class=false